@import 'Enlaces/mixins';
@import 'Enlaces/variables';
@import 'Enlaces/fuentes';

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
h1, h2, h3, h4, h5{
    font-family: $fuenteTitulo;
}
p, a{
    font-family: $fuenteGeneralConversor;
}

body{
    width: 100%;
    background-color: $colorGris0;
    color: $colorAzul6;
    font-family: $fuenteGeneral;
    font-size: 16px;
        
    &::-webkit-scrollbar{
            width: 5px;
    }
    &::-webkit-scrollbar:active{
        width: 10px;
    }

    &::-webkit-scrollbar-thumb{
        background-color: $colorAzul3;
        border-radius: 10px;
    }
}

header{
    @include flexbox (row, space-between, center);
    height: 70px;
    width: 100%;
    padding: 0px 80px;
    position: fixed;
    background-color: $bg-header;
    z-index: 1000;

    h1{
        width: fit-content;
        padding: 0px;
        font-family: $fuenteLogo;
        font-size: $titulo;
        font-weight: 800;
        letter-spacing: 1px;
    }
    #navBar{
        @include flexbox (row, space-between, center);
        width: 480px;
        height: 100%;

        a{
            color: $colorAzul6;
            text-decoration: none;
            transition: all 0,3s linear;

            &:hover{
                color: $colorAzul7;
            }
            &:visited{
                color: $colorAzul6;
            }
        }
        #btnIngreso{
            margin: 0px;
            @include boton(100px, 35px, $colorAzul5, $colorAzul6);
            line-height: 30px;
            color: $colorGris1;
        }
    }
}

#redes {
    position: fixed;
    left: 30px;
    top: 70%;
    @include flexbox(column, space-around, center);
    width: fit-content;
    height: 140px;
    z-index: 1000;
    i{
        font-size: $cuerpoLg;
        color: $colorAzul6;
        transition: all 0.1s linear;
        &:hover{
            transform: scale(1.2);
        }
    }
    i:first-child{
        &:active{
            color: #D3F325;
        }
    }
}

section{
    width: 100%;
    height: 100vh;
    padding: 80px 80px;
}

#inicio{
    @include grids(10px, 0px, start, center);
    grid-template-columns: repeat(2, 1fr) 200px;
    grid-template-rows: auto;
    grid-template-areas: "intro imagen lista";
    background-image: url(../assets/imagenes/backgroung-1.jpg);
    background-size: cover;
    background-position: center;

    #intro{
        grid-area: 'intro';
        @include flexbox(column, center, flex-start);
        height: 80%;
        width: 90%;
        margin-top: 5%;
        margin-bottom: 15%;

        h2{
            font-family: $fuenteTitulo;
            font-weight: bold;
            font-size: $display;
            margin-bottom: 30px;
        }
        p{
            font-size: $cuerpoLg;
            line-height: 1.7em;
        }
    }
    #imagenCripto{
        grid-area: imagen;
        width: 70%;
    }
    #listado{
        grid-area: lista;
        @include flexbox(row, flex-end, center);
        height: 100%;
        p{
            margin-right: 20px;
        }
        img{
            width: 50px;
        }
    }
}

#informacion{
    @include flexbox(column, center, space-around);
    background-color: $colorAzul1;
    position: relative;

    .cuerpoInfo{
        @include flexbox(column, center, flex-start);
        width: 600px;
        height: 450px;

        #tituloInfo{
            font-family: $fuenteTitulo;
            font-size: display;
            margin-bottom: 40px;
        }

        #textoInfo{
            width: 550px;
            font-size: $cuerpo;
            line-height: 1.6em;
        }

    }

    #imagenInfo{
        position: absolute;
        top: 18%;
        right: 80px;
        width: 50%;
        mix-blend-mode: darken;
    }
}

#mercado{
    display: block;
    height: calc(100vh - 35px);
    padding-bottom: 20px;
    background-color: $colorAzul1;

    #listaMercado{
        display: block;
        height: 100%;
        overflow-y: scroll;
        
        &::-webkit-scrollbar{
                width: 5px;
        }
        &::-webkit-scrollbar:active{
            width: 10px;
        }

        &::-webkit-scrollbar-thumb{
            background-color: $colorAzul2;
            border-radius: 10px;
        }

        tr{
            text-align: left;
            border: none;

            th{
                width: calc(100% / 8);
                height: 50px;
                padding: 2px 20px;
                padding-left: 20px;
                background-color: $colorGris1;
                border: none;

                #divisaLista{
                    @include boton(80px, 35px, $colorAzul5, $colorAzul6);
                    font-size: $cuerpo;
                    font-weight: bold;
                }
            }
            td{
                width: auto;
                height: 45px;
                padding: 2px 10px;
                padding-left: 20px;
                background-color: $colorAzul1;
                border-bottom: 1px solid $colorAzul3;

                &:first-child{
                    padding-left: 5px;

                    .nombreCompletoLista{
                        @include flexbox(row, space-around, center);
                        width: 200px;
                        img{
                            width: 30px;
                            margin-right: 5px;
                        }
                    }
                }


                .btnCompra{
                    @include boton(100px, 50px, $colorAzul5, $colorAzul6);
                    padding: 5px 10px;
                    line-height: 20px;
                    text-decoration: none;
                    text-align: right;
                }
            }
        }
    }
}


.conversor{
    background-color: $colorGris1;
    width: 100vw;
    height: 10vh;
    overflow: hidden;
}

.logoPpal{
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    height: 70px;
    margin: 0px auto;
}

#conversor__header{
    position: relative;
    height: 90px;
    width: 100%;
    padding: 0px;

    #navbarConversor{
        @include flexbox(row, space-between, center);
        height: 90px;
        width: 100%;
        padding: 5px 50px;
        background-image: $gradienteHeader;
        color: $colorGris0;

        section{
            height: 40px;
            width: fit-content;
            font-size: $cuerpoLg;
            background-color: $colorAzul4;
            box-shadow: 0px 0px 5px $colorAzul4;

        }
        .navbar__moneda{
            @include flexbox(row, space-between, center);
            width: 220px;
            padding: 0px;

            .cantidadDinero{
                @include flexbox(row, flex-start, center);
                width: fit-content;
                margin: 8px 20px 8px 10px;

                i{
                    margin-right: 10px;
                }
            }
            #cantidadVisible{
                height: 100%;
                padding: 11px 10px;
                border-left: 2px solid $colorAzul3;

                cursor:pointer;
                transition: all 0.1s linear;
                &:hover{
                    background-color: $colorAzul5;
                }
                &:active{
                    outline: none;
                    box-shadow: 0px 0px 5px $colorGris7 inset;
                }
            }
            #cantidadBilletera{
                font-weight: 400;
            }
        }

        .navbar__user{
            @include flexbox(row, space-between, center);
            min-width: 220px;
            max-width: 320px;
            padding: 0px;


            #userIn{
                height: 100%;
                padding: 10px 12px;
                border-right: 2px solid $colorAzul3;
                cursor:pointer;
                transition: all 0.1s linear;

                &:hover{
                    background-color: $colorAzul5;
                }
                &:active{
                    outline: none;
                    box-shadow: 0px 0px 5px $colorGris7 inset;
                }
            }
            p{
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    }
}

.conversor main{
    @include flexbox (row,space-between, center);
    
    #mainAside{
        grid-area: aside;
        height: calc(100vh - 120px);
        width: 320px;
        padding: 0px;
        padding-top: 15px;
        background-image: $gradienteAside;
        box-shadow: 0px 15px 20px 0px $colorAzul3 inset;
        border-top: 3px solid $colorAzul3;

        h2{
            height: 50px;
            padding-bottom: 15px;
            font-family: $fuenteTitulo;
            font-size: $titulo;
            font-weight: 800;
            text-align: center;
            color: $colorGris0;
            border-bottom: 2px solid $colorAzul3;
        }

        #listadoCriptos{
            @include flexbox(column, space-between, center);
            flex-wrap: nowrap;
            height: calc(100% - 50px);
            padding: 10px 5px;
            overflow-y: scroll;
            direction: rtl;

            .cripto{
                width: 260px;
                height: 80px;
                padding: 5px 10px;
                margin-top: 15px;
                color: $colorGris0;
                direction: ltr;

                @include grids(5px, 0px, flex-start, center);
                grid-template-columns: 55px 1fr 1.2fr;
                grid-template-rows: 2fr 32px;
                grid-template-areas:
                    "imagen nombre nombre"
                    "imagen cambio valor";

                background-color: $fondoTranslucido;
                box-shadow: 0px 0px 7px $colorVioleta2;
                border-radius: 5px;
                transition: background-color 0.2s ease-in;
                cursor: pointer;
                &:hover{
                    background-color: $colorVioleta3;
                }
                &:active{
                    outline: none;
                    box-shadow: 0px 0px 5px $colorGris7 inset;
                }

                .imagenCripto{
                    grid-area: imagen;
                    width: 60px;
                    height: 100%;
                    padding-top: 12px;
                    overflow: hidden;

                    img{
                        width: 80%;
                    }
                }
                .nombreCripto{
                    grid-area: nombre;
                    font-family: $fuenteTitulo;
                    font-size: $subtitulo;
                    font-weight: 700;
                    letter-spacing: 0.7px;
                }
                .cambioCripto{
                    grid-area: cambio;
                    font-size: $cuerpo;
                    font-family: $fuenteGeneralConversor;
                    font-weight: 400;
                }
                .valorCripto{
                    grid-area: valor;
                }
                .marketCapCripto{
                    grid-area: marketCap;
                }
            }


            &::-webkit-scrollbar{
                width: 5px;
            }
            &::-webkit-scrollbar:active{
                width: 10px;
            }

            &::-webkit-scrollbar-thumb{
                background-color: $colorVioleta3;
                border-radius: 10px;
            }
        }
    }

    #panel{
        @include grids(40px, 15px, center, start);
        grid-template-rows: 125px 100px 1fr 90px;
        grid-template-columns: 100px 400px 1fr;
        grid-template-areas: 
            "imagen nombre cotizacion"
            "compra compra detalles"
            "compra compra info"
            "adquisicion adquisicion info";
        width: calc(100vw - 320px);
        height: calc(100vh - 120px);
        padding: 30px;
        color: $colorGris7;

        #logoCripto{
            @include flexbox (row, center, center);
            overflow: hidden;
            align-self: center;
            #logo{
                width: 100%;
            }
        }
        #nombreCripto{
            grid-area: nombre;
            align-self: center;
            @include flexbox(row, flex-start, baseline);
            width: 100%;

            #nombre{
                font-size: $jumboXl;
                font-weight: 200;
                width: fit-content;
            }
            #ticker{
                font-size: $titulo;
                font-weight: 200;
                width: fit-content;
                margin-left: 15px;
            }
        }

        #cotizacion {
            @include  grids (0px, 0px, center, center);
            grid-template-columns: 1fr 1fr 65px;
            grid-template-rows: 35px 30px 60px;
            grid-template-areas:
                "conversion conversion ."
                "compra venta monedas"
                "precioCompra precioVenta monedas";
            width: 100%;
            height: 100%;
            margin: 0 auto;
            background-image: $gradienteHeader; // ver gradiente
            color: $colorGris0;
            box-shadow: 0px 0px 20px $colorGris2;
            border-radius: 8px;
            text-align: center;

            p, h4{
                height: 100%;
                background-color: $colorGris1;
                color: $colorGris8;
            }
            p{
                font-family: $fuenteTitulo;
                font-size: $titulo;
                line-height: 50px;
                border-top: 1px solid $colorGris2;
            }
            h4{
                font-size: $subtitulo;
                line-height: 30px;
                font-weight: 400;
                color: $colorGris3;
            }

            #conversion{
                grid-area: conversion;
                font-size: $cuerpoLg;
                line-height: 28px;
                font-weight: 400;
            }
            #compra{
                grid-area: compra;
            }
            #venta{
                grid-area: venta;
            }
            #valorCompra{
                grid-area: precioCompra;
                border-bottom-left-radius: 8px;
            }
            #valorVenta{
                grid-area: precioVenta;
            }
            .monedas{
                grid-area: monedas;
                @include flexbox (column, space-around, center);
                height: 100%;
                width: 100%;

                ul{
                    width: 100%;
                    height: 100%;
                    line-height: 25px;
                    border-top: 1px solid $colorGris2;
                    cursor: pointer;

                    &:hover{
                        background-color: $colorAzul4;
                        border-bottom-right-radius: 8px;
                    }
                    &:active{
                        outline: none;
                        box-shadow: 0px 0px 5px $colorGris7 inset;
                    }
                }
            }
        }
        .infoMercado{
            grid-area: detalles;
            @include flexbox(column, flex-start, flex-start);
            width: 100%;
            height: 100%;

            div{
                @include flexbox (row, flex-start, center);
                width: 400px;
                margin-bottom: 10px;

                p{
                    margin-left: 10px;
                }
                h3{
                    font-size: $subtitulo;
                    font-weight: 700;
                }
                h4{
                    color: $colorGris6;
                }
            }
        }
        #resumen{
            grid-area: info;
        }
        #transaccion{
            grid-area: compra;
            @include grids (20px, 10px, center, center);
            grid-template-columns: 1fr 50px 1fr;
            grid-template-rows: 60px repeat(3, 30px) 50px 40px;
            grid-template-areas: 
                "titulo titulo titulo"
                "ingreso cambio resultado"
                "ingreso igual resultado"
                "resto resto resto"
                "confirmacion confirmacion confirmacion"
                "compra compra compra";
            height: 100%;
            width: 100%;

            .titulo{
                grid-area: titulo;
                text-align: center;
            }
            form{
                grid-area: ingreso;
                @include flexbox(row, space-between, center);

                #conversorSimbolo{
                    font-size: $display;
                    font-weight: 400;
                    width: 40px;
                    margin-right: 10px;
                }

                #ingresoDivisa{
                    height: 40px;
                    width: calc(100% - 70px);
                    font-size: $display;
                    text-align: right;
                    color: $colorGris7;
                    background-color: $colorGris1;
                    border: none;
                    border-bottom: 1px solid $colorGris3;

                    &::placeholder{
                        font-size: $display;
                    }
                    &::step{
                        display: none;
                    }

                    &:focus{
                        outline: none;
                    }
                }
            }

            .boton{
                @include boton (100%, 100%, $colorGris2, $colorGris4);
                text-align: center;
            }

            #cambioConversion{
                grid-area: cambio;
            }
            #igual{
                grid-area: igual;
            }
            #resultado{
                grid-area: resultado;
                height: 40px;
                width: 100%;
                @include flexbox(row, space-between, center);
                font-size: $display;
                color: $colorGris7;
                background-color: $colorGris1;

                #valorConvertido{
                    width: calc(100% - 80px);
                }
                #tickerConvertido{
                    width: 70px;
                    margin-left: 10px;
                }
            }
            .resto{
                grid-area: resto;
                text-align: center;
            }
            #confirmacionCompra{
                grid-area: confirmacion;
                @include boton (150px, 40px, $colorVerde2, $colorVerde3);
                margin: 0 auto;
            }
            #compra{
                grid-area: compra;
                margin: 0 auto;
                color: $colorGris0;

                p{
                    height: 35px;
                    min-width: 260px;
                    padding: 0px 10px;
                    line-height: 30px;
                }
                .exito{
                    background-color: $colorVerde3;
                    box-shadow: 0px 0px 2px $colorVerde3;
                }
                .error{
                    background-color: $colorRojo3;
                    box-shadow: 0px 0px 2px $colorRojo3;
                }
            }
        }
    }
}


#panelUser{
    width: 320px;
    height: calc(100vh - 30px);
    position: absolute;
    top: 0px;
    left: -320px;
    z-index: 2000;
    background-image: $gradienteUser;
    color: $colorGris0;

    #salir{
        position: relative;
        font-size: $titulo;
        top: 15px;
        left: 25px;
        transition: transform 0.5s ease-in;

        &:hover{
            transform: scale(1.2);
        }
    }

    #panelUser__user{
        @include flexbox(column, space-between, center);
        min-width: 200px;
        max-width: 280px;
        height: 50px;
        margin: 0px auto;
        margin-top: 20px;
        padding: 7px 10px;
        background-color: $colorVioleta3;
        box-shadow: 0px 0px 10px $colorVioleta3;


        #panelUser__nombre{
            margin-bottom: 5px;
            font-size: $subtitulo;
            font-weight: 500;
            font-family: $fuenteTitulo;
            line-height: 30px;
        }
    }

    #depositos{
        @include flexbox (column, center, center);
        width: 100%;
        padding: 20px;
        text-align: center;

        h2{
            grid-area: titulo;
            font-size: $subtitulo;
        }
        .dr{
            grid-area: ingreso;
            @include grids(10px, 10px, center, center);
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 30px 60px 40px 30px;
            grid-template-areas: 
                "seleccion seleccion"
                "ingreso ingreso"
                "deposito retiro"
                "confirmacion confirmacion";
            width: 100%;
            margin: 5px 0px;
            .seleccionMoneda{
                grid-area: seleccion;
                @include flexbox(row, space-around, center);
                height: 30px;
                width: 100%;

                #tituloMonedaElegida{
                    font-size: $cuerpoLg;
                }
                #monedaElegida{
                    font-size: $cuerpoLg;
                }

                #tipoCambio{
                    width: 80px;
                    height: 30px;
                    color: $colorGris0;
                    background-color: transparent;
                    border: none;
                    border-bottom: 1px solid $colorGris1;
                    font-size: $cuerpo;

                    &:hover{
                        background-color: $fondoTranslucido;
                    }
                    &:focus{
                        outline: none;
                    }

                    .opcionMoneda{
                        background-color: $colorVioleta3;
                    }
                }
            }
            .input{
                grid-area: ingreso;
                font-size: $titulo;
                
                #deposito-retiro{
                    height: 40px;
                    width: calc(100% - 70px);
                    font-size: $display;
                    text-align: right;
                    color: $colorGris0;
                    background-color: transparent;
                    border: none;
                    border-bottom: 1px solid $colorGris1;

                    &::placeholder{
                        font-size: $display;
                    }
                    &::step{
                        display: none;
                    }

                    &:focus{
                        outline: none;
                    }
                }
            }
            .dr__boton{
                @include boton (150px, 40px, $colorVioleta3, $colorVioleta4);
            }
            #botonDeposito{
                grid-area: deposito;
            }
            #botonRetiro{
                grid-area: retiro
            }
            #botonDeshabilitado{
                grid-area: retiro;
                @include botonDeshabilitado(150px, 40px, $colorVioleta4);
            }
            
            #confirmacion{
                grid-area: confirmacion;
                font-size: $cuerpo;
                color: $colorGris2;
            }
        }
    }
    #compras{
        width: 90%;
        height: 245px;
        margin: 0 auto;
        @include flexbox(column, flex-start, center);
        overflow-y: scroll;
        
        &::-webkit-scrollbar{
                width: 5px;
        }
        &::-webkit-scrollbar:active{
            width: 10px;
        }

        &::-webkit-scrollbar-thumb{
            background-color: $colorVioleta3;
            border-radius: 10px;
        }

        .adquisicion{
            @include grids(5px, 0px, start, baseline);
            grid-template-columns: 1.2fr 1fr;
            grid-template-rows: repeat(3, 30px);
            width: 100%;
            height: 115px;
            margin: 5px auto;
            padding: 15px 5px 5px 5px;
            border: 1px solid $colorGris2;

            h3{
                font-size: $cuerpoLg;
            }

            p{
                height: 100%;
                padding-left: 10px;
            }
            .dineroRestante{
                color: $colorGris2;
            }
            h5{
                color: $colorGris3;
            }
        }
    }
}
.panelUser__animationApertura{
    animation: traslacionApertura 0.5s linear;
}

@keyframes traslacionApertura{
    from{
        transform: translateX(0px);
    }
    to{
        transform: translateX(320px);
    }
}

.panelUser__animationCierre{
    animation: traslacionCierre 0.5s linear;
}

@keyframes traslacionCierre{
    from{
        transform: translateX(320px);
    }
    to{
        transform: translateX(0px);
    }
}

.panelUser__abierto{
    transform: translateX(100%)
}
.panelUser__cerrado{
    transform: translateX(-100%);
}



footer{
    height: 35px;
    padding: 5px;
    background-color: $colorAzul3;
    color: $colorAzul8;
    text-align: center;
    z-index: 1000;
}